NULL
5
StudentID
2
10
1
NULL
NULL
Age
2
3
4
NULL
NULL
Name
6
20
3
NULL
NULL
TeacherID
2
4
2
teacher
TeacherID
address
6
20
4
NULL
NULL
12
60320/20/wangyi/NULL/NULL/
60326/20/zhanglei/1111/NULL/
60324/5/yuanlihao/NULL/NULL/
60321/19/xionghaichao/NULL/NULL/
60322/20/xiongsisi/NULL/NULL/
60323/20/wangyi/NULL/NULL/
60329/5/zuohaishui/NULL/NULL/
60411/23/xiaojiao/NULL/NULL/
60340/40/madi/NULL/NULL/
60333/18/zhangsan/NULL/NULL/
22/22/22/22/22/
33/22/22/22/22/
